class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> a;
        vector<int> b;
        vector<int> final;
        for(int ele : nums)
        {
            if(ele>0)
            {
                a.push_back(ele);
            }
            else
            {
                b.push_back(ele);
            }
        }
        for(int i=0;i<a.size();i++)
        {
            final.push_back(a[i]);
            final.push_back(b[i]);
        }
        return final;
    }
};
