class Solution {
public:
    int maximumSum(vector<int>& nums) {
        unordered_map<int, int> seen; 
        int msum = -1; 

        for (int num : nums) {
            int sum = 0, temp = num;
            
            while (temp > 0) {
                sum += temp % 10;
                temp /= 10;
            }

            if (seen.count(sum)) {
                msum = max(msum, seen[sum] + num);
                seen[sum] = max(seen[sum], num); 
            } 
            else {
                seen[sum] = num; 
            }
        }

        return msum;
    }
};
