class Solution {
public:
    int firstCompleteIndex(vector<int>& arr, vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        vector<int> rowcount(m);
        vector<int> colcount(n);
        unordered_map<int,pair<int,int>> numpos;

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                int val=mat[i][j];
                numpos[val]={i,j};

            }
        }

        for(int i=0;i<arr.size();i++)
        {
            int num=arr[i];
            pair<int,int> pos=numpos[num];
            int row=pos.first;
            int col=pos.second;

            rowcount[row]++;
            colcount[col]++;

            if(rowcount[row]==n || colcount[col]==m)
            {
                return i;
            }
             
        }
        return -1;
        
    }
};
