class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        vector<int> all;
        vector<int> answer;
        unordered_set<int> seen;

        for(auto& ele : grid)
        {
            for(auto& ele1 : ele)
            {
                all.push_back(ele1);
            }
        }

        sort(all.begin(),all.end());

        //missing
        for(int i=0;i<all.size()-1;i++)
        {
            if(all[i]==all[i+1])
            {
                answer.push_back(all[i]);
                break;
            }
        }

        for(int num : all)
        {
            seen.insert(num);
        }

        int n=grid.size();

        for(int k=1;k<=n*n;k++)
        {
            if(seen.find(k)==seen.end())
            {
                answer.push_back(k);
                break;
            }
        }
        return answer;
        
    }
};
