class Solution {
public:
    bool dups(vector<int> list) {
        for (int i = 0; i < list.size(); i++) {
            for (int j = i + 1; j < list.size(); j++) {
                if (list[i] == list[j]) {
                    return false;
                }
            }
        }
        return true;
    }

    int minimumOperations(vector<int>& nums) {
        int count = 0;

        while (!dups(nums)) {
            if (nums.size() >= 3) {
                nums.erase(nums.begin());
                nums.erase(nums.begin());
                nums.erase(nums.begin());
            } else {
                // Remove 1 by 1 if < 3 but still not unique
                nums.erase(nums.begin());
            }
            count++;
        }

        return count;
    }
};
