class Solution {
private:
    int pos(vector<int> nums, int start, int end, int tar)
    {
        if (start > end)  
            return -1;

        int mid = (start + end) / 2;

        if (nums[mid] == tar)
        {
            return mid;
        }

        else if (tar > nums[mid])
        {
            return pos(nums, mid + 1, end, tar);  
        }
        else if (tar < nums[mid])
        {
            return pos(nums, start, mid - 1, tar);  
        }

        return -1;
    }
public:
    int search(vector<int>& nums, int target) {
        return pos(nums, 0, nums.size() - 1, target);
    }
};
