class Solution {
public:
    vector<int> partitionLabels(string s) {
        unordered_map<char,int> seen;
        vector<int> answer;
        for(int i=0;i<s.size();i++)
        {
            seen[s[i]]=i;
        }
        int size=0;
        int end=0;

        for(int i=0;i<s.size();i++)
        {
            end=max(end,seen[s[i]]);
            size++;

            if(i==end)
            {
                answer.push_back(size);
                size=0;
            }
        }
        return answer;
    }
};
