class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int answer = 0;
        
        unordered_set<char> allow(allowed.begin(), allowed.end());

        for (int i = 0; i < words.size(); i++) {
            unordered_set<char> seen;
            for (int j = 0; j < words[i].size(); j++) {
                seen.insert(words[i][j]);
            }

            bool ok = true;
            for (auto ele : seen) {                    
                if (allow.find(ele) == allow.end()) {   
                    ok = false;
                    break;
                }
            }

            if (ok) answer++;
        }

        return answer;     
    }
};
